{
  "name": "salt",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.10.0",
    "flubber": "^0.3.1",
    "next": "beta",
    "pixi.js": "^4.5.3",
    "postprocessing": "^2.2.0",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-ga": "^2.2.0",
    "react-pixi": "^0.9.12",
    "react-three-renderer": "^3.1.0",
    "three": "0.84.0",
    "three-orbit-controls": "^82.1.0"
  },
  "globals": {
    "window": true
  },
  "devDependencies": {}
}
